<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.robbytu.banjoserver</groupId>
  <artifactId>tablist</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tablist</name>
  <url>http://www.banjoserver.nl</url>
  <description>Displays important information to players through the tab-list, instead of the default player list.</description>

  <repositories>
    <repository>
      <id>bukkit-rep</id>
      <name>Bukkit Repository</name>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>robbietjuh</id>
      <name>Robert de Vries</name>
      <email>r.devries@robbytu.net</email>
      <url>http://www.robbytu.net</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
        <role>support</role>
      </roles>
      <timezone>2</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.5.2-R0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
	  <groupId>org.mcsg.double0negative.tabapi</groupId>
	  <artifactId>TabAPI</artifactId>
	  <version>B 0.1.15</version>
	  <scope>system</scope>
	  <systemPath>D:\CI Data\tabapi.jar</systemPath>
	</dependency>
    <dependency>
	  <groupId>net.robbytu.banjoserver.framework</groupId>
	  <artifactId>bs-framework</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <scope>system</scope>
	  <systemPath>D:\CI Data\bs-framework.jar</systemPath>
	</dependency>
  </dependencies>
</project>
